What is PRAM in context of parallel algorithms?
Parallel Random Access Mechanism
Parallel Random Access Machine
Parallel Random Access Memory
Parallel Random Access Memristor
2

What is the maximum speedup (Amdalh's Law) ?
1/(f+((1-f)/p))
1/(f-((1+f)/p))
1/(f*((1-f)/p))
1/(f/((1-f)/p))
1

Assume p = 10, f = 0.5, what is the maximum speed up that can be obtained?
10/11
20/11
11/11
0/11
2

Which of these is/are the examples of fixed connection machines?
Mesh
Hypercube
Buttefly
All of these
4

What is CREW?
Current Read Extension Write
Concurrent Read Exterior Write
Concurrent Read Exclusive Write
Current Read Extension Write
3

Time complexity to compute boolean OR of n bits on an n-processor common CRCW PRAM is:
O(1)
O(log n)
O(n^2)
O(sqrt(n))
1

In reference to "Slow Down lemma", (for any p' < p) any parallel algorithm that runs on a p-processor machine in time T can be run on p'-processor machine in time:
O(p'T/p)
O(pp'/T)
O(pT/p')
O(T/pp')
3

What time does prefix computation problem takes when done sequentially:
O(log n)
O(n)
O(1)
O(n^2)
2

What time does prefix computation problem takes when done using a CREW PRAM algorithm using n/logn processors:
O(log n)
O(n)
O(1)
O(n^2)
1

What time does list ranking problem, over a list of length n, takes when done using a EREW PRAM algorithm using n/logn processors:
O(log n)
O(n)
O(1)
O(n^2)
1

In reference to selection problems, using n^2 common CRCW PRAM processors, how much time does it take to compute maximum n keys:
O(log n)
O(n)
O(1)
O(n^2)
3

In reference to selection problems, using n common CRCW PRAM processors, how much time does it take to compute maximum n keys:
O(log log n)
O(n)
O(1)
O(n^2)
1

Selection can be performed using n^2/logn common CREW PRAM processors, in what time:
O(log n)
O(n)
O(1)
O(n^2)
1

Using m CREW PRAM processors, merging of two sorted sequences each of length m can be completed in what time:
O(1)
O(log m)
O(m)
O(m^2)
2

Using 2m EREW PRAM processors, two sorted sequences of length m each can be merged in what time:
O(1)
O(log m)
O(m)
O(m^2)
2

Using 2m/logm CREW PRAM processors, two sorted sequences of length m each can be merged in what time:
O(1)
O(log m)
O(m)
O(m^2)
2

Using 2m CREW PRAM processors, two sorted sequences of length m each can be merged in what time:
O(1)
O(log m)
O(log log m)
O(m)
3

Using n^2 CREW PRAM processors, sorting of n keys takes what amount of time:
O(1)
O(log n)
O(log log n)
O(n)
2

Using n^2 EREW PRAM processors, sorting of n artbitrary keys takes what amount of time:
O(1)
O(log n)
O(log^2 n)
O(n)
3

Using n^(3+e) common CRCW PRAM processors, what time does it take to compute the transitive closure matrix of an n-vertex directed graph?
O(1)
O(log n)
O(log^2 n)
O(n)
2

Using n^3/logn common CREW PRAM processors, what time does it take to compute the all pair shortest-paths problem?
O(1)
O(log n)
O(log^2 n)
O(n)
3
