
  <br>
  <br>
      
<table style="margin-bottom: 5px;" align="center" bgcolor="#7090ff" cellpadding="0" cellspacing="0" width="95%">
  <tbody><tr>
  <td class="bubble tl" align="center" valign="top"><img src="media/corner_tl.gif" class="c" alt=""></td>
  <td class="bubble" rowspan="2" style="padding: 2px 0pt; font-family: arial; text-align: center;">
  <font color="#000000" size="1">&#169;2009 Rohit Yadav, Ajay Chhatwal, Department of Compyter Science and Engineering, BHU, India.</font>
  </td>
  <td class="bubble tr" align="right" valign="top"><img src="media/corner_tr.gif" class="c" alt=""></td>
  </tr>
  <tr>
  <td class="bubble bl" align="left" valign="bottom"><img src="media/corner_bl.gif" class="c" alt=""></td>
  <td class="bubble br" align="right" valign="bottom"><img src="media/corner_br.gif" class="c" alt=""></td>
</tr>

  </tbody></table>




