build.xml.data.CRC32=0b377aa0
build.xml.script.CRC32=1d57097e
build.xml.stylesheet.CRC32=cfd7ba16
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=0b377aa0
nbproject/build-impl.xml.script.CRC32=ea9fe891
nbproject/build-impl.xml.stylesheet.CRC32=8926891b
nbproject/rest-build.xml.data.CRC32=970467d4
nbproject/rest-build.xml.script.CRC32=5c55f557
nbproject/rest-build.xml.stylesheet.CRC32=275b6044
